{
	"name": "TickleTab",
	"version": "0.0.1",
	"description": "A Google Chrome Extension that implements Ticklers for Tabs.",
    
	"options_page": "options.html",

	"background_page": "background.html",
    
	"browser_action": {
    		"default_icon": "images/icon.png",
    		"default_title": "TickleTab",
    		"popup": "popup.html"
	},
	
	"permissions": ["tabs"]
}


