{
	"name": "TickleTab",
	"version": "0.2",

	"description": "A Google Chrome Extension that implements GTD-like Ticklers for tabs.",
	"icons": { "48": "images/tickletab-48.png",
        	  "128": "images/tickletab-128.png" },

	"browser_action": {
    		"default_icon": "images/icon.png",
    		"default_title": "TickleTab",
    		"popup": "popup.html"
	},
    
	"background_page": "background.html",
	"options_page": "options.html",
	"permissions": ["tabs"]
}


